{
  "name": "tenderly-web3-actions",
  "private": true,
  "version": "0.0.1",
  "description": "Tenderly Web3 actions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elessar.eth",
  "license": "ISC",
  "dependencies": {
    "@tenderly/actions": "^0.1.0",
    "node-telegram-bot-api": "^0.60.0"
  }
}
